<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

<RelativeLayout
	android:id="@+id/gameselect"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"> 	
  	<Button
        android:id="@+id/playassociate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="Associate"/>
    <TextView
    	android:id="@+id/associatedescription"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/playassociate"
    	android:layout_marginTop="3dp"
    	android:text="Guess which status goes with the status image."/>
    <TextView
    	android:id="@+id/associatewontext"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/associatedescription"
        android:layout_marginTop="5dp"
        android:text="Won"/>
    <TextView
    	android:id="@+id/associateplayedtext"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/associatewontext"
        android:layout_alignTop="@id/associatewontext"
        android:layout_marginLeft="15dp"
        android:text="Played"/>
    <TextView
    	android:id="@+id/associatewon"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/associatewontext"
        android:layout_marginTop="5dp"/>
    <TextView
    	android:id="@+id/associateplayed"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/associatewon"
        android:layout_alignTop="@id/associatewon"
        android:layout_alignLeft="@id/associateplayedtext"/>    
 	<Button
        android:id="@+id/playwhodunnit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="Whodunnit"/>
    <TextView
    	android:id="@+id/whodunnitdescription"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/playwhodunnit"
    	android:layout_marginTop="3dp"
    	android:text="Guess who set this status."/>
    <TextView
    	android:id="@+id/whodunnitwontext"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/whodunnitdescription"
        android:layout_marginTop="5dp"
        android:text="Won"/>
    <TextView
    	android:id="@+id/whodunnitplayedtext"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/whodunnitwontext"
        android:layout_alignTop="@id/whodunnitwontext"
        android:layout_marginLeft="15dp"
        android:text="Played"/>
    <TextView
    	android:id="@+id/whodunnitwon"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/whodunnitwontext"
        android:layout_marginTop="5dp"/>
    <TextView
    	android:id="@+id/whodunnitplayed"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/whodunnitwon"
        android:layout_alignTop="@id/whodunnitwon"
		android:layout_alignLeft="@id/whodunnitplayedtext"/>
</RelativeLayout>

<RelativeLayout
	android:id="@+id/playing"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">    
    
	<TextView
		android:id="@+id/result"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
	<ImageView
    	android:id="@+id/associatepic" 
	    android:layout_width="60dp"
   		android:layout_height="60dp"
    	android:scaleType="centerCrop"
    	android:layout_below="@id/result"
    	android:layout_marginTop="4dp"/>
    <TextView
    	android:id="@+id/whodunnittext"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/associatepic"
    	android:layout_marginLeft="8dp"
    	android:layout_alignTop="@id/associatepic"/>
    <RadioGroup 
    	android:id="@+id/radiogroup"
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/associatepic" 
		android:orientation="vertical">
		<RadioButton  
			android:id="@+id/option1"
			android:checked="false"/>
		<RadioButton  
			android:id="@+id/option2"
			android:checked="false"/>
		<RadioButton 
			android:id="@+id/option3" 
			android:checked="false"/>
		<RadioButton  
			android:id="@+id/option4" 
			android:checked="false"/>
	</RadioGroup>
	<Button
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Answer"/>
	<Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/answer"
        android:layout_alignParentLeft="true"
        android:text="Back"/>
</RelativeLayout>
   
</RelativeLayout>